/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

/* nav section styles */
nav {
    background-color: #9376e0;
}

.nav-container {
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    color: white;

}

.logo-container {
    width: 50%;
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 80px;
    object-fit: cover;

}

.logo-container p {
    font-size: 30px;

}

.logo-container p span {
    color: palevioletred;
}

.nav-item-container {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item-container a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.nav-item-container .login-btn {
    background-color: palevioletred;
    color: black;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
}

/* nav design ends here  */

/* banner design starts here  */

.banner-container{
    min-height: 50px;
    margin: 50px auto 0;
    max-width: 1400px;
    display: flex;
    background-color: #e6e9eb;
    padding: 10px;
    border-radius: 10px;

}

.banner-text{
    width: 50%;
    text-align: center;
}

.banner-img{
width: 50%;


}
.banner-img img{
width: 100%;
height: 100%;
border-radius: 5px;
object-fit: cover;

}

.banner-text h1{
    background-image: linear-gradient(to bottom, #9376e0, palevioletred );
    color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
}
.banner-text p{
    font-size: 36px;
    font-family: 'Dancing Script', cursive;
}
.icons-container{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto 10px;
    
}
.fa-brands{
    font-size: 28px;
}
.banner-button{
    background-color: transparent;
    padding: 10px 20px;
    border: 2px solid #9376e0;
    margin-right: 20px;
    border-radius: 50px;
}

/* banner design ends here  */

/* products section design starts her  */

.grid-container{
    display: grid;
    max-width: 1400px;
    margin: 50px auto 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}
.single-product{
    /* width: 25%; */
    background-color: gainsboro;
    border-radius: 10px;
    padding: 0 10px;
    box-shadow: 2px 2px 3px gray;

}
.single-product img{
    width: 70%;
    display: block;
    margin: 0 auto;

}
.product-icon-name-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.product-icon{
    font-size: 25px;
    
}
.product-icon-name-container span{
    padding: 10px;
    background-color: #9376e0;
    margin-left: 5px;
    border-radius: 50%;

}

/* products section design starts her  */

/* discounts section  */
.discount-section{
    background-color: #9376e0;
    min-height: 500px;
    padding: 20px 0;
}
.discount-container{
    max-width: 1400px;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    align-items: center;

}
.discount-img{
    width: 50%;
    position: relative;

}
.discount-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;

}
.discount-text{
    width: 50%;
}
.discount-number{
    background-color: red;
    color: white;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5%;
    left: 65%;
   
}
